server.port=9003
server.servlet.context-path=/api/v1/agent
spring.application.name=agent-service
spring.application.version=v1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/agent_service?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Passer@0201
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#config
spring.cloud.config.enabled=false

#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.discovery.enabled=false
#spring.cloud.gateway.discovery.locator.enabled=false
#Enregistrement par Ip
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.prefer-ip-address=true
# Actuator
#management.endpoints.web.exposure.include=*
#--- Temporal ---#
#temporal.server.host=localhost:7233

# circular dependencies
spring.main.allow-circular-references= true
